srt {                #SRT
    worker_threads  1;
    worker_connections 300 ;
		
    log_file logs/error.log ; 
    log_level error;
#    log_level info;
    
    stat_post_url http://192.168.2.45:3000/statspush;
    stat_post_interval  1;#s
    
    record_hls_path_prefix /tmp/mov/sls; 
    #vod  file name: /tmp/mov/sls/$listen/$domain_publisher/$app_publisher/$stream_name/vod.m3u8

# examples (push)
# ./slc -r srt://[your.sls.ip]:8400?streamid=uplive.sls.com/live/test -i [the full file name of exist ts file]
# ./ffmpeg -f avfoundation -framerate 30 -i "0:0" -vcodec libx264 -preset ultrafast -tune zerolatency -flags2 local_header -acodec libmp3lame -g 30 -pkt_size 1316 -flush_packets 0 -f mpegts "srt://[your.sls.ip]:8400?streamid=tx/live/teststream1"

# examples (play)
# ./ffplay -fflags nobuffer -i "srt://[your.sls.ip]:8400?streamid=rx/live/teststream1"
         
    server {
        listen 8400; 
        latency 20; #ms

# how we push to decoders, how players connect to us and ask for stream
# these are project names
        domain_player rx;

# how we receive from encoders, part of our stream id.
        domain_publisher tx;

        backlog 100; #accept connections at the same time

        idle_streams_timeout 10;#s -1: unlimited

        multicast_base_port 4800;
        multicast_base_ip 227.1.20.45;

        #on_event_url http://192.168.2.45:8500/sls/on_event; #?method=on_connect|on_close&role_name=&srt_url=%s
        app {
            app_player live;
            app_publisher live;
            
            record_hls off;#on, off 
            record_hls_segment_duration 10; #unit s
            
            #relay {
            #    type pull;
            #    mode loop;#loop; hash;
            #    reconnect_interval 10;
            #    idle_streams_timeout -1;#s -1: unlimited
            #    upstreams 127.0.0.1:9090?streamid=live.sls.com/live 192.168.1.100:8080/?streamid=live.test.com/live;
            #}
            #relay {
            #    type push;
            #    mode all; #all; hash
            #    reconnect_interval 10;
            #    idle_streams_timeout 10;#s -1: unlimited
            #    upstreams 192.168.31.106:8080?streamid=uplive.sls.com/live ;
            #}          
        }
    }
}
